diff --git a/application/controllers/orders.php b/application/controllers/orders.php
index 6e98819..2c9e08b 100755
--- a/application/controllers/orders.php
+++ b/application/controllers/orders.php
@@ -294,7 +294,7 @@ class orders extends MY_Controller {
 			$id_count = count($main_array);
 			//echo '<pre>'; print_r($weka);echo '<pre>'; exit;
 
-			for ($i = 0; $i <= $id_count; $i++) {
+			for ($i = 1; $i < $id_count; $i++) {
 				$main_array[$i]['commodity_id'] = $array_id[$i];
 				$main_array[$i]['total_commodity_units'] = $array_total_units[$i];
 
diff --git a/application/core/MY_Exceptions.php b/application/core/MY_Exceptions.php
index f8f4e76..90b3aa4 100755
--- a/application/core/MY_Exceptions.php
+++ b/application/core/MY_Exceptions.php
@@ -179,7 +179,7 @@ class MY_Exceptions extends CI_Exceptions
 			ob_start();
 
 			// This will include the custom error file.
-			require APPPATH . 'errors/error_php_custom.php';
+			require FCPATH . APPPATH . 'errors/error_php_custom.php';
 
 			// Display the contents of the output buffer
 			echo ob_get_clean();
@@ -520,4 +520,4 @@ self::exception_handler(new ErrorException($message, E_ERROR, 0, $file, $line));
 	}
 }
 
-/* End of file: MY_Exceptions.php */
\ No newline at end of file
+/* End of file: MY_Exceptions.php */
