MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00867968
eax=00000001 ebx=0029F85C ecx=008E4C5C edx=00030000 esi=0029F860 edi=00000000
ebp=0029F834 esp=0029F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F834  00867968  (0069C100, 00000060, 00000000, 0029FC94)
0069C100  0069C144  (00000006, 00000000, 00000005, 00740074)
 148863 [main] sh 6456 handle_exceptions: Error while dumping state (probably corrupted stack)
